<!DOCTYPE html>
<html lang="en">
<head>
<title>Realtime Example</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="barchart-realtimedata-connection-1.0.js"></script>
<script src="barchart-realtimedata-historicaldata-1.0.js"></script>
<script src="barchart-realtimedata-marketstate-1.0.js"></script>
<script src="barchart-realtimedata-messageparser-1.0.js"></script>
<script src="barchart-realtimedata-profiles-1.0.js"></script>
<script src="barchart-realtimedata-util-1.0.js"></script>

<script type="text/javascript">

    $(function() {
        var onMarketUpdate = function(message) {
            console.log(message);

            var q = client.getMarketState().getQuote(message.symbol);
            if (q)
                $("#divQuote").html('Symbol: ' + q.symbol + '<br>Last:' + q.lastPrice);
        };

        var onTimestamp = function(date) {
            $("#lblTimestamp").text(date);
        };

        $("#btnConnect").click(function() {
            var symbols = $("#txtSymbols").val().split(',');

            client.on('disconnect', function() {
                console.log(new Date() + ' BCRTD disconnected');
            });

            client.connect('qsws-us-e-01.aws.barchart.com', $("#txtUsername").val(), $("#txtPassword").val());
            client.requestSymbols(symbols);

            client.on('marketUpdate', onMarketUpdate, symbols[0]);
            client.on('timestamp', onTimestamp);
        });


        $("#btnDisconnect").click(function() {
            client.disconnect();
        });


        var client = new Barchart.RealtimeData.Connection();
        client.on('events', function(info) {
            // Basic Network Events
            console.log(info);
        });

        client.getMarketState().getProfile('ESH5', function(p) {
            console.log(p);
        });
    });

</script>
<style type="text/css">
body {
    font-family: Open Sans;
    font-size: smaller;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#divQuote {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 50px;
    left: 0.5em;
    right: 0.5em;
    overflow: auto;
    height: 400px;
}

#lblTimestamp {
    background: rgb(204, 204, 204);
    height: 15px;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    left: 0.5em;
    right: 0.5em;
    overflow: auto;
    top : 460px;
}

#form {
    height: 50px;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 0;
    position: absolute;
    left: 0.5em;
    overflow: hidden;
    right: 0.5em;
    top: 0.5em;
}
</style>
</head>
<body>
<div id="divQuote"></div>
<div id="lblTimestamp">Timestamp</div>
<form id="form">
    <input id="txtSymbols" type="text" size="64" value="AAPL" />
    <input id="txtUsername" type="text" size="32" value="Username" /> <input id="txtPassword" type="text" size="32" value="Password" />
    <input id="btnConnect" type="button" value="Connect" />
    <input id="btnDisconnect" type="button" value="Disconnect" />
</form>
</body>
</html>
